package edu.brandeis.cs12b.pa2;

import edu.brandeis.cs12b.pa2.provided.GameOf15;
import edu.brandeis.cs12b.pa2.provided.Point;

public class ComputerPlayer {

	public static void main(String[] args) {
		ComputerPlayer comp = new ComputerPlayer();
		System.out.println(comp.solve(new GameOf15()));
	}

	
	/**
	 * Here, you should write a method that will print a sequence of moves to solve the GameOf15. Finally,
	 * return the solved GameOf15.
	 * 
	 * However, you don't have to solve the entire game, you merely have to get the blank space
	 *  into the right place.
	 * 
	 * In other words, if your board looks like this:
	 * 
	 * 1	13	6	2	
     * 5	8	10	4	
     * 9	7	3	11	
     * 14	15		12 
	 * 
	 * 
	 * then you need only make one move (right), in order to get this board:
	 * 
	 * 
	 * 1	13	6	2	
     * 5	8	10	4	
     * 9	7	3	11	
     * 14	15	12	
     * 
	 * Print out each move on its own line using the same letters as before.
	 * u -- move up
	 * d -- move down
	 * l -- move left
	 * r -- move right
	 * 
	 * 
	 * 
	 * @return the solved game of 15 board
	 */
	public GameOf15 solve(GameOf15 gof) {
		// converts board to a string
		String s= gof.toString();
		System.out.println(s);
		// while the blank space is not in the bottom right of board
		while (gof.getValue(3, 3) != 0){
			gof.moveUp();
			gof.moveLeft();
			System.out.println("u");
			System.out.println("l");
			
		}
		System.out.println();
		return gof;
	}
}



